# FileOrganizer

./: FileOrganizer.sln  FileOrganizer.sln.DotSettings
Core.UI/: Core.UI.csproj  DialogBehaviour.cs  DialogExtension.cs  DialogResult2.cs  LayoutType.cs  app.config  packages.config
FileOrganizer.App/: App.config  App.xaml  App.xaml.cs  FileOrganizer.App.csproj  packages.config
FileOrganizer.Controller/: AddExtensionSelection.cs  App.config  Donate.cs  DropExtension.cs  ExtensionGroups.cs  ExtensionGroupsExtensionAssignement.cs  ExtensionMapping.cs  Extensions.cs  FileOrganizer.Controller.csproj  FileOrganizerApp.cs  Filewatcher.cs  Logs.cs  MainWindow.cs  Settings.cs  packages.config
FileOrganizer.IService/: FileOrganizer.IService.csproj  IFileOrganizerService.cs  IProvideExtensions.cs
FileOrganizer.Model/: AddExtensionSelection.cs  Donate.cs  DropExtension.cs  ExtensionGroups.cs  ExtensionGroupsExtensionAssignement.cs  ExtensionMapping.cs  Extensions.cs  FileOrganizer.Model.csproj  Filewatcher.cs  Logs.cs  MainWindow.cs  Settings.cs
FileOrganizer.Service/: FileOrganizer.Service.csproj  FileOrganizerService.cs  PropertyMapper.cs
FileOrganizer.View/: AddExtensionSelection.xaml  AddExtensionSelection.xaml.cs  Donate.xaml  Donate.xaml.cs  DropExtension.xaml  DropExtension.xaml.cs  ExtensionGroups.xaml  ExtensionGroups.xaml.cs  ExtensionGroupsExtensionAssignement.xaml  (+14 more)
UI.Core/: DialogExtension.cs  UI.Core2.csproj
UI.Core/Models/: ConfirmDialog.cs  IDialog.cs
UI.Core/View/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs
(+111 files in other folders)
